## i/o
SAMPLEINFORMATION="PATH TO SAMPLEINFORMATION FILE"
OUTPUTDIR="OUTPUT DIRECTORY"
TMPDIR="TMP DIRECTORY"
SCRIPTDIR="SCRIPT DIRECTORY"
EMAIL="EMAIL ADDRESS"
REPORTTICKET="REPORT TICKET #"

## choose the run case
RUNMETHOD=QSUB
ANALYSIS=ALIGN

## input data
INPUTFORMAT=FASTQ
PAIRED=1
READLENGTH=100
MULTISAMPLE=NO
SAMPLEID=synthetic
SAMPLELB=synthetic
SAMPLEPL=illumina
SAMPLEPU=synthetic
SAMPLESM=synthetic
SAMPLECN=synthetic

## tools to be used
ALIGNERTOOL=BWAMEM
SORTMERGETOOL=NOVOSORT
MARKDUPLICATESTOOL=PICARD

## alignment block parameters
BWAMEMPARAMS=-k 32 -I 300,30
CHRNAMES=chr1
#% I really only need that for the playful dataset. later separate by :
BWAINDEX=/home1/04212/edrodri2/Variant-Calling-Data/

## Quality thresholds:
MAP_CUTOFF=95
DUP_CUTOFF=1

## realign/recalibrate block parameters
MARKDUP=YES

## paths to input output and tools - DO NOT EDIT
REFGENOMEDIR="YOUR REFERANCE GENOME DIRECTORY"
REFGENOME="YOUR REFERANCE GENOME FILENAME"
DBSNP="YOUR DBSNP FILENAME"
INDELDIR=IndelsByChr
OMNI=1000G_omni2.5.hg19.sites.vcf

SAMBLASTERDIR=/home/apps/samblaster/samblaster-0.1.22/bin
PICARDIR=/home/apps/picard-tools/picard-tools-2.4.1
GATKDIR=/home/apps/gatk/gatk-3.6
SAMDIR=/home/apps/samtools/samtools-1.3.1/bin
BWAMEMDIR=/usr/bin/bwa
TABIXDIR=/home/apps/tabix/tabix-0.2.6/bin
JAVADIR=/home/apps/java/jdk1.8.0_65/bin
NOVOCRAFTDIR=/home/apps/novocraft/novocraft-3.02
VCFTOOLSDIR=/home/apps/vcftools/vcftools-0.1.14/bin
FASTQCDIR=/home/apps/fastqc/fastqc-0.11.4

DELIVERYFOLDER=delivery

## pbs resources
PBSNODES=1
PBSCORES=2
PBSQUEUE=default
PBSWALLTIME=04:00:00
