## i/o
SAMPLEINFORMATION="PATH TO THE SAMPLEINFORMATION FILE; WHICH CONTAINS A LIST OF SAMPLENAMES AND LOCATIONS OF READS, SEPARATED BY SPACE"
OUTPUTDIR="PATH TO OUTPUT DIRECTORY"
TMPDIR="DIRECTORY FOR TEMPORARY FILES"
SCRIPTDIR="DIRECTORY WHERE BASH JOB SCRIPTS ARE STORED (NOT NEEDED WITH SWIFT)"
EMAIL="EMAIL ADDRESS TO SEND NOTIFICATIONS"
REPORTTICKET="REDMINE TICKET NUMBER"

## choose the run case
RUNMETHOD=QSUB
ANALYSIS={ALIGN_ONLY | REALIGN_ONLY| VARIANTCALLING_ONLY | ALIGN_REALIGN | ALIGN_REALIGN_VARIANTCALLING | REALIGN_VARIANTCALLING}

## input data
INPUTFORMAT=FASTQ # THIS OPTION IS NOT USED IN THE CURRENT WORKFLOW, AND CAN BE REMOVED
PAIRED={1|0} # WHERE 1 FOR PAIRED END, AND 0 FOR SINGLE-ENDED READS
READLENGTH=100 #LENGTH OF THE READS
MULTISAMPLE={YES | NO } # SAMPLES ARE INDEPENDENT OF FROM THE SAME EXPERIMENT, THIS IS NOT USED IN THE CURRENT VERSION OF THE WORKFLOW
SAMPLEID=synthetic  # THESES 6 FIELDS CONSTITUTE THE READ GROUP INFORMATION ABOUT THE SAMPLE, NAMELEY, THE TAG ID, THE LIBRARY(LB), THE 
SAMPLELB=synthetic
SAMPLEPL=illumina
SAMPLEPU=synthetic
SAMPLESM=synthetic
SAMPLECN=synthetic

## tools to be used
ALIGNERTOOL={BWAMEM | NOVOALIGN} # TOOL TO BE USED AS AN ALIGNER
SORTMERGETOOL=NOVOSORT # NOVOSORT IS ALWAYS USED TO SORT AND MERGE SAMPLES, SO THIS IS REDUNDANT
MARKDUPLICATESTOOL={PICARD | NOVOSORT | SAMBLASTER } #TOOL TO BE USED FOR MARKING DUPLICATES

## alignment block parameters
BWAMEMPARAMS=-k 32 -I 300,30 # PARAMETERS FOR USE WITH BWA
CHRNAMES=chr1 #CHROMOSOMES OR CONTIG NAMES TO BE CONSIDERED IN THE ANALYSIS
BWAINDEX=/home1/04212/edrodri2/Variant-Calling-Data/ # PATH TO INDEXED REFERENCE GENOME FOR BWA
NOVOALIGNINDEX=/home1/04212/edrodri2/Variant-Calling-Data/ # PATH TO INDEXED REFERENCE GENOME FOR NOVOALIGN

## Quality thresholds:
MAP_CUTOFF=95 #MINIMUM MAPPING QUALITY IN THE SAMPLE
DUP_CUTOFF=1 # MAXIMUM DUPLICATION RATE IN THE SAMPLE

## realign/recalibrate block parameters
MARKDUP=YES # NOT USED IN THE CURRENT WORKFLOW

## paths to input output and tools - DO NOT EDIT
REFGENOMEDIR="YOUR REFERANCE GENOME DIRECTORY"
REFGENOME="YOUR REFERANCE GENOME FILENAME WITHIN THE REFGENOMEDIR"
DBSNP="YOUR DBSNP FILENAME"
INDELDIR="DIRECTORY TO VCFS TO BE USED AS KNOWN SITES IN THE REALIGNMENT AND BQSR STEPS OF THE PIPELINE"
# THE FOLLOWING ARE THE NAMES OF RESOURCES FILES TO BE USED IN THE VQSR STEPOF THE WORKFLOW
OMNI=1000G_omni2.5.hg19.sites.vcf # THE OMNI VCF"
HAPMAP= # THE HAPMAP VCF
PHASE1= # THE 1K GENOME PHASE  1 VCF
DBSNP= # THE DBSNP FILE


# DIRECTORIES OF THE EXECUTABLES TO THE DIFFERENT TOOLS
SAMBLASTERDIR=/home/apps/samblaster/samblaster-0.1.22/bin
PICARDIR=/home/apps/picard-tools/picard-tools-2.4.1
GATKDIR=/home/apps/gatk/gatk-3.6
SAMDIR=/home/apps/samtools/samtools-1.3.1/bin
BWAMEMDIR=/usr/bin/bwa
TABIXDIR=/home/apps/tabix/tabix-0.2.6/bin
JAVADIR=/home/apps/java/jdk1.8.0_65/bin
NOVOCRAFTDIR=/home/apps/novocraft/novocraft-3.02
VCFTOOLSDIR=/home/apps/vcftools/vcftools-0.1.14/bin
FASTQCDIR=/home/apps/fastqc/fastqc-0.11.4

DELIVERYFOLDER=delivery

## pbs resources
PBSNODES=1 # NUMBER OF NODES
PBSCORES=2 #NUMBER OF CORES
PBSQUEUE=default # NAME OF THE QUEUE
PBSWALLTIME=04:00:00 # WALL TIME
